asgiref==3.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
coverage==5.5
cryptography==40.0.2
defusedxml==0.7.1
dj-rest-auth==3.0.0
Django==4.2
django-admin-sortable==2.3
django-autoslug==1.9.9
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-solo==2.0.0
djangorestframework==3.14.0
docopt==0.6.2
idna==3.4
mccabe==0.6.1
oauthlib==3.2.2
psycopg2-binary==2.9.6
pycodestyle==2.6.0
pycparser==2.21
pyflakes==2.2.0
python3-openid==3.2.0
pytz==2023.3
sqlparse==0.4.4
Unipath==1.1
urllib3==1.26.15
